# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/muneeb/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muneeb/musicplayer/: ApplicationClass.kt
app/src/main/java/com/muneeb/musicplayer/activitys/: FavouriteActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt
app/src/main/java/com/muneeb/musicplayer/adapters/: FavouriteAdapter.kt  MusicAdapter.kt  MusicMainAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/muneeb/musicplayer/data/: Music.kt
app/src/main/java/com/muneeb/musicplayer/fragments/: NowPlayingFragment.kt
app/src/main/java/com/muneeb/musicplayer/service/: MusicService.kt
app/src/main/java/com/muneeb/musicplayer/ui/activitys/: AboutActivity.kt  FavouriteActivity.kt  FeedbackActivity.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  (+4 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_corner.xml  bg_sheet.xml  custom_search_view.xml  gradient_red.xml  ic_battery_charging_full.xml  ic_battery_full.xml  ic_battery_low.xml  ic_graphic_eq.xml  ic_repeat.xml  ic_share.xml  ic_timer.xml  max_placeholder.xml  min_placeholder.xml  scroll_bar_icon.xml  splash_screen.xml  thumb_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_setting.xml  activity_splach_screen.xml  audio_booster.xml  bottom_sheet_dialog.xml  bottom_sheet_more.xml  dialog_playlist_add.xml  fragment_now_playing.xml  item_favourite_view.xml  item_music.xml  item_music_main.xml  item_playlist_view.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_music.xml  apple_icon_music_round.xml  ic_music_apple_round.xml
app/src/main/res/values/: app_icon_music_background.xml  apple_icon_music_background.xml  colors.xml  ic_music_apple_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/muneeb/musicplayer/: ExampleUnitTest.kt
(+3 files in other folders)
