<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/bg_corner"
    android:layout_height="wrap_content">

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        android:id="@+id/verticalBar"
        android:layout_width="160dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        app:vsb_bar_background="#eeeeee"
        app:vsb_bar_corner_radius="15dp"
        app:vsb_bar_progress_gradient_end="#4dd0e1"
        app:vsb_bar_progress_gradient_start="#03a2ba"
        app:vsb_bar_width="60dp"
        app:vsb_click_to_set_progress="true"
        app:vsb_max_placeholder_position="inside"
        app:vsb_max_placeholder_src="@drawable/max_placeholder"
        app:vsb_min_placeholder_position="inside"
        app:vsb_min_placeholder_src="@drawable/min_placeholder"
        app:vsb_show_thumb="true"
        app:vsb_thumb_container_corner_radius="5dp"
        app:vsb_thumb_container_tint="@color/placeholderBackground"
        app:vsb_thumb_placeholder_src="@drawable/thumb_placeholder"
        app:vsb_use_thumb_to_set_progress="true" />


    <TextView
        android:id="@+id/progressText"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:text="@string/world_of_music"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</LinearLayout>